# ARSample

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/sampledata/models/: CruiseLiner.sfa  PoolGuestHouse.mtl  PoolGuestHouse.sfa  TEST-02.gltf  TEST-02.mtl  TEST-02.sfa  TUI 787.mtl  TUI 787.sfa
app/src/androidTest/java/com/laquysoft/arsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CruiseLiner.sfb  TEST-02.sfb  TUI 787.sfb
app/src/main/java/com/laquysoft/arsample/: ArDSL.kt  MainActivity.kt  Models.kt  RotatingNode.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/laquysoft/arsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
