# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2013 TIG
# Made for 'PoolGuestHouse.obj'

newmtl Default_Material
Ka 1 1 1
Kd 1 1 1
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 0137_Black
Ka 0 0 0
Kd 0 0 0
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl 00_TaME_Bronze02
Ka 0.698039 0.564706 0.227451
Kd 0.698039 0.564706 0.227451
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/00_TaME_Bronze02.jpg

newmtl Marmol_Florentino_Arena
Ka 0.894118 0.854902 0.803922
Kd 0.894118 0.854902 0.803922
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Marmol_Florentino_Arena.jpg

newmtl H1509_ST24
Ka 0.372549 0.129412 0.121569
Kd 0.372549 0.129412 0.121569
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/H1509_ST24.jpg

newmtl 5504552
Ka 0.631373 0.619608 0.572549
Kd 0.631373 0.619608 0.572549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/5504552.jpg

newmtl Translucent_Glass_Gray
Ka 0.501961 0.501961 0.501961
Kd 0.501961 0.501961 0.501961
Ks 0.333 0.333 0.333
Ns 0
d 0.5
Tr 0.5

newmtl SW_6504_Sky_High_Modified
Ka 0.968627 0.956863 0.894118
Kd 0.968627 0.956863 0.894118
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Texture_Stucco17
Ka 0.917647 0.890196 0.854902
Kd 0.917647 0.890196 0.854902
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Texture_Stucco17.jpg

newmtl Tile_WellingTon_17
Ka 0.545098 0.501961 0.392157
Kd 0.545098 0.501961 0.392157
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Tile_WellingTon_17.JPG

newmtl OxFord19
Ka 0.462745 0.698039 0.682353
Kd 0.462745 0.698039 0.682353
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/OxFord19.JPG

newmtl SUC_Floor_022
Ka 0.360784 0.129412 0.113725
Kd 0.360784 0.129412 0.113725
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/SUC_Floor_022.jpg

newmtl 0135_DarkGray
Ka 0.317647 0.317647 0.317647
Kd 0.317647 0.317647 0.317647
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

newmtl Material12
Ka 0.396078 0.478431 0.478431
Kd 0.396078 0.478431 0.478431
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Material12.jpg

newmtl roof-pantiles5
Ka 0.498039 0.27451 0.196078
Kd 0.498039 0.27451 0.196078
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/roof-pantiles5.jpg

newmtl 00_MyCust_1b
Ka 0.345098 0.227451 0.223529
Kd 0.345098 0.227451 0.223529
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/00_MyCust_1b.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.792157 0.819608 0.858824
Kd 0.792157 0.819608 0.858824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Metal_Aluminum_Anodized.jpg

newmtl Vegetation_Ivy_Hedera1
Ka 0.0941176 0.2 0.0588235
Kd 0.0941176 0.2 0.0588235
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Vegetation_Ivy_Hedera1.jpg

newmtl MT_3
Ka 0.768627 0.670588 0.411765
Kd 0.768627 0.670588 0.411765
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/MT_3.jpg

newmtl Rose_Hills
Ka 0.823529 0.764706 0.658824
Kd 0.823529 0.764706 0.658824
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Rose_Hills.jpg

newmtl Mediterranean
Ka 0.160784 0.337255 0.52549
Kd 0.160784 0.337255 0.52549
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Mediterranean.jpg

newmtl CROSSVILLE_ORIGINS-GLASS_WATER-BLEND-12x12
Ka 0.521569 0.541176 0.537255
Kd 0.521569 0.541176 0.537255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/CROSSVILLE_ORIGINS-GLASS_WATER-BLEND-12x12.jpg

newmtl Water_Pool_Light
Ka 0.243137 0.584314 0.65098
Kd 0.243137 0.584314 0.65098
Ks 0.333 0.333 0.333
Ns 0
d 0.6
Tr 0.6
map_Kd PoolGuestHouse_Textures/Water_Pool_Light.jpg

newmtl parede
Ka 0.788235 0.768627 0.737255
Kd 0.788235 0.768627 0.737255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/parede.jpg

newmtl Tile_WellingTon_17b
Ka 0.545098 0.501961 0.392157
Kd 0.545098 0.501961 0.392157
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Tile_WellingTon_17b.JPG

newmtl Concrete_Aggregate_Small
Ka 0.905882 0.87451 0.835294
Kd 0.905882 0.87451 0.835294
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/Concrete_Aggregate_Small.jpg

newmtl tile008-02
Ka 0.94902 0.921569 0.870588
Kd 0.94902 0.921569 0.870588
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/tile008-02.jpg

newmtl JoA1_Marble6
Ka 0.0823529 0.282353 0.466667
Kd 0.0823529 0.282353 0.466667
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1
map_Kd PoolGuestHouse_Textures/JoA1_Marble6.jpg

newmtl 0136_Charcoal
Ka 0.137255 0.137255 0.137255
Kd 0.137255 0.137255 0.137255
Ks 0.333 0.333 0.333
Ns 0
d 1
Tr 1

#EOF
