{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "_______",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.15294099999999999,
                  0.16078400000000001,
                  0.16078400000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_001",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.58823499999999995,
                  0.58823499999999995,
                  0.58823499999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "____________",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.80784299999999998,
                  0.80784299999999998,
                  0.80784299999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "________________",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.117647,
                  0.117647,
                  0.117647,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_000",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Pilone_BOEING",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.78823500000000002,
                  0.78431399999999996,
                  0.78039199999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_____",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.32941199999999998,
                  0.31764700000000001,
                  0.30980400000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_002",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.75686299999999995,
                  0.75686299999999995,
                  0.75686299999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "GE_Logo",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.89019599999999999,
                  0.92156899999999997,
                  0.95686300000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Steve_Edges",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Color_008_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.14902000000000001,
                  0.14902000000000001,
                  0.14902000000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_004",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.556863,
                  0.556863,
                  0.556863,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_H07",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.81568600000000002,
                  0.81568600000000002,
                  0.81568600000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "___",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.286275,
                  0.286275,
                  0.286275,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "__1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.69411800000000001,
                  0.69411800000000001,
                  0.69803899999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_______1_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.95294100000000004,
                  0.95294100000000004,
                  0.95686300000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_________________2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.23921600000000001,
                  0.23921600000000001,
                  0.23921600000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_006",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.33725500000000003,
                  0.33725500000000003,
                  0.33725500000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "____________1_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.44705899999999998,
                  0.44705899999999998,
                  0.44705899999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Translucent_Glass_Blue",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.39215699999999998,
                  0.584314,
                  0.92941200000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.5,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_E01",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.71764700000000003,
                  0.71372500000000005,
                  0.69803899999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "__________2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.81568600000000002,
                  0.81568600000000002,
                  0.81568600000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "__________",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.81568600000000002,
                  0.81568600000000002,
                  0.81568600000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Color_002_3",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.80784299999999998,
                  0.80784299999999998,
                  0.80784299999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_4",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.56078399999999995,
                  0.56078399999999995,
                  0.56078399999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Thomson_Airways_Blue_2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.52941199999999999,
                  0.80784299999999998,
                  0.92156899999999997,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Thomson_Airways_Red",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.87843099999999996,
                  0.129412,
                  0.15294099999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "______________",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.439216,
                  0.439216,
                  0.439216,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Color_002_2",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.77647100000000002,
                  0.77647100000000002,
                  0.77647100000000002,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_______________________________________",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.94509799999999999,
                  0,
                  0.109804,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.75,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_003",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.66666700000000001,
                  0.66666700000000001,
                  0.66666700000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_______________",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.19215699999999999,
                  0.19215699999999999,
                  0.168627,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "________1_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.22745099999999999,
                  0.22745099999999999,
                  0.22745099999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "______________1_",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.18823500000000001,
                  0.180392,
                  0.16078400000000001,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "B787_BOEING_PS",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.68235299999999999,
                  0.74902000000000002,
                  0.84313700000000003,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Thomson_Airways_Blue_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.33333299999999999,
                  0.63529400000000003,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_Color_I11_1",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.023529000000000001,
                  0.101961,
                  0.31372499999999998,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_I11",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.098039000000000001,
                  0.478431,
                  0.75686299999999995,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Translucent_Glass_Gray",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.207843,
                  0.207843,
                  0.207843,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: 0.71999999999999997,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_A06",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.80000000000000004,
                  0,
                  0,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "Color_I16",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.035293999999999999,
                  0.13725499999999999,
                  0.36078399999999999,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "_19",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.36078399999999999,
                  0.65490199999999998,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/TUI 787.obj",
      name: "TUI 787",
      recenter: "root",
      scale: 0.022030000000000002,
   },
   version: "0.52:1",
}
